<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,170)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,300)" name="OR Gate"/>
    <comp lib="1" loc="(290,490)" name="XOR Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="1" loc="(630,130)" name="NOT Gate"/>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1090,220)" name="next_index"/>
    <comp loc="(1130,110)" name="last_index"/>
    <comp loc="(1180,390)" name="memory"/>
    <comp loc="(1310,240)" name="last_index"/>
    <comp loc="(1350,130)" name="next_index"/>
    <comp loc="(1680,170)" name="mux2"/>
    <comp loc="(170,220)" name="not_u"/>
    <comp loc="(170,270)" name="not_u"/>
    <comp loc="(170,310)" name="not_u"/>
    <comp loc="(170,350)" name="not_u"/>
    <comp loc="(580,110)" name="mem_index"/>
    <comp loc="(600,410)" name="index_get"/>
    <comp loc="(700,240)" name="mux2"/>
    <comp loc="(850,110)" name="mem_index"/>
    <comp loc="(880,410)" name="mux2"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1090,260)" to="(1090,330)"/>
    <wire from="(1090,510)" to="(1200,510)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,450)" to="(380,450)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(1180,390)" to="(1260,390)"/>
    <wire from="(1200,380)" to="(1200,420)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(1200,420)" to="(1200,510)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1240,420)" to="(1280,420)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1260,390)" to="(1260,440)"/>
    <wire from="(1260,550)" to="(1300,550)"/>
    <wire from="(1300,390)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(1300,550)" to="(1340,550)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1310,260)" to="(1370,260)"/>
    <wire from="(1320,240)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1370,320)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(1350,150)" to="(1440,150)"/>
    <wire from="(1360,130)" to="(1360,280)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1370,210)" to="(1460,210)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1430,350)"/>
    <wire from="(1440,150)" to="(1440,170)"/>
    <wire from="(1440,170)" to="(1460,170)"/>
    <wire from="(1450,190)" to="(1450,360)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(1680,170)" to="(1680,340)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(290,490)" to="(600,490)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,330)" to="(1090,330)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(320,190)" to="(1130,190)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,370)" to="(890,370)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,350)" to="(1430,350)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(360,340)" to="(1680,340)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,90)" to="(610,90)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,360)" to="(1450,360)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(860,320)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(860,110)" to="(860,220)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(890,370)" to="(890,490)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(970,510)" to="(1030,510)"/>
  </circuit>
  <circuit name="next_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="index_next"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <comp lib="1" loc="(530,200)" name="NAND Gate"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(790,180)" name="AND Gate"/>
    <comp lib="1" loc="(790,260)" name="AND Gate"/>
    <comp lib="1" loc="(790,320)" name="AND Gate"/>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="OR Gate"/>
    <comp lib="1" loc="(950,290)" name="OR Gate"/>
    <comp lib="1" loc="(950,350)" name="OR Gate"/>
    <wire from="(1180,170)" to="(1180,400)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(810,110)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,360)" to="(820,360)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(820,120)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(360,240)" to="(740,240)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,140)" to="(670,140)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,400)" to="(1180,400)"/>
    <wire from="(810,110)" to="(810,270)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(90,400)" to="(730,400)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(950,230)" to="(1190,230)"/>
    <wire from="(950,290)" to="(1190,290)"/>
    <wire from="(950,350)" to="(1190,350)"/>
  </circuit>
  <circuit name="last_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="last_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="index_last"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="OR Gate"/>
    <comp lib="1" loc="(1000,330)" name="OR Gate"/>
    <comp lib="1" loc="(1000,390)" name="OR Gate"/>
    <comp lib="1" loc="(270,210)" name="NOR Gate"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(710,260)" name="AND Gate"/>
    <comp lib="1" loc="(780,190)" name="AND Gate"/>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(1000,270)" to="(1220,270)"/>
    <wire from="(1000,330)" to="(1220,330)"/>
    <wire from="(1000,390)" to="(1220,390)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(800,150)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(1210,190)" to="(1210,430)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,160)" to="(790,160)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,390)" to="(790,390)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(280,280)" to="(660,280)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,170)" to="(730,170)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(70,430)" to="(720,430)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(780,190)" to="(940,190)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(800,430)" to="(1210,430)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
  </circuit>
  <circuit name="index_get">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_get"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="head_index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get_index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate"/>
    <comp lib="1" loc="(1130,390)" name="AND Gate"/>
    <comp lib="1" loc="(1130,450)" name="AND Gate"/>
    <comp lib="1" loc="(1130,510)" name="AND Gate"/>
    <comp lib="1" loc="(650,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,360)" name="XOR Gate"/>
    <comp lib="1" loc="(660,440)" name="XOR Gate"/>
    <comp lib="1" loc="(660,560)" name="NOT Gate"/>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="1" loc="(690,200)" name="XOR Gate"/>
    <comp lib="1" loc="(730,400)" name="NOT Gate"/>
    <comp lib="1" loc="(740,500)" name="OR Gate"/>
    <comp lib="1" loc="(750,580)" name="AND Gate"/>
    <comp lib="1" loc="(760,340)" name="NOT Gate"/>
    <comp lib="1" loc="(760,650)" name="XOR Gate"/>
    <comp lib="1" loc="(790,420)" name="AND Gate"/>
    <comp lib="1" loc="(810,200)" name="XOR Gate"/>
    <comp lib="1" loc="(820,320)" name="AND Gate"/>
    <comp lib="1" loc="(880,300)" name="OR Gate"/>
    <comp loc="(1370,320)" name="mod_for_index"/>
    <comp loc="(440,270)" name="last_index"/>
    <wire from="(1030,160)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1370,320)" to="(1370,390)"/>
    <wire from="(1370,390)" to="(1490,390)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(190,160)" to="(1030,160)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,170)" to="(720,170)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,390)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(560,600)" to="(700,600)"/>
    <wire from="(560,670)" to="(700,670)"/>
    <wire from="(570,260)" to="(570,560)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,630)" to="(700,630)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(810,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(660,360)" to="(850,360)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(760,650)" to="(920,650)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(810,200)" to="(910,200)"/>
    <wire from="(810,240)" to="(810,500)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(850,470)" to="(1080,470)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,310)" to="(1080,310)"/>
    <wire from="(910,200)" to="(910,410)"/>
    <wire from="(910,410)" to="(1080,410)"/>
    <wire from="(920,530)" to="(1080,530)"/>
    <wire from="(920,530)" to="(920,650)"/>
  </circuit>
  <circuit name="mod_for_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_for_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,60)" name="OR Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(510,50)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp loc="(870,150)" name="mex3"/>
    <comp loc="(870,270)" name="mex3"/>
    <comp loc="(870,30)" name="mex3"/>
    <comp loc="(870,390)" name="mex3"/>
    <comp loc="(870,510)" name="mex3"/>
    <wire from="(1020,250)" to="(1130,250)"/>
    <wire from="(1020,310)" to="(1130,310)"/>
    <wire from="(1020,370)" to="(1130,370)"/>
    <wire from="(1130,250)" to="(1130,300)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(220,10)" to="(220,110)"/>
    <wire from="(220,10)" to="(320,10)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(230,20)" to="(320,20)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,40)" to="(240,220)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,340)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,50)" to="(250,230)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,530)" to="(250,720)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,580)" to="(300,710)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(310,590)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,420)" to="(390,630)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(410,540)" to="(410,700)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,90)" to="(650,90)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(460,330)" to="(650,330)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(480,570)" to="(650,570)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(520,30)" to="(650,30)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(520,70)" to="(650,70)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,30)" to="(960,30)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(870,50)" to="(930,50)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(880,190)" to="(880,360)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(890,70)" to="(890,350)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(930,330)" to="(930,530)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(930,50)" to="(930,290)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,320)" to="(940,410)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(950,150)" to="(950,240)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(950,270)" to="(950,510)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(960,30)" to="(960,230)"/>
    <wire from="(960,390)" to="(960,550)"/>
    <wire from="(960,390)" to="(970,390)"/>
  </circuit>
  <circuit name="mex3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mex3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
  </circuit>
  <circuit name="memory_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Command"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Change"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate"/>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(770,80)" name="D"/>
    <comp loc="(780,320)" name="D"/>
    <comp loc="(780,540)" name="D"/>
    <comp loc="(780,790)" name="D"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,200)" to="(170,770)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(180,190)" to="(180,520)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(200,560)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,560)" to="(200,810)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(270,320)" to="(560,320)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,540)" to="(560,540)"/>
    <wire from="(280,790)" to="(560,790)"/>
    <wire from="(280,80)" to="(550,80)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(310,100)" to="(550,100)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,560)"/>
    <wire from="(310,340)" to="(560,340)"/>
    <wire from="(310,560)" to="(310,810)"/>
    <wire from="(310,560)" to="(560,560)"/>
    <wire from="(310,810)" to="(560,810)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(790,280)" to="(790,540)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,290)" to="(800,790)"/>
    <wire from="(800,80)" to="(800,260)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
    <comp lib="1" loc="(350,230)" name="NOR Gate"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
  </circuit>
  <circuit name="mem_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,40)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_index"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="OR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(920,120)" name="D"/>
    <comp loc="(920,190)" name="D"/>
    <comp loc="(920,50)" name="D"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(1020,230)" to="(1020,300)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(170,140)" to="(670,140)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(280,200)" to="(590,200)"/>
    <wire from="(380,300)" to="(1020,300)"/>
    <wire from="(380,80)" to="(380,300)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,50)" to="(700,50)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(920,190)" to="(1010,190)"/>
    <wire from="(920,50)" to="(1010,50)"/>
  </circuit>
  <circuit name="MEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,60)" name="AND Gate"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(80,330)" to="(360,330)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outdata"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="XOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(340,280)" to="(550,280)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(820,230)" to="(860,230)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(90,160)" to="(180,160)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outdata"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1090,250)" name="MUX"/>
    <comp loc="(520,230)" name="MEX"/>
    <comp loc="(850,130)" name="memory_cell"/>
    <comp loc="(850,210)" name="memory_cell"/>
    <comp loc="(850,290)" name="memory_cell"/>
    <comp loc="(850,370)" name="memory_cell"/>
    <comp loc="(850,450)" name="memory_cell"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(130,410)" to="(620,410)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,510)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,510)" to="(870,510)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(870,350)" to="(870,510)"/>
  </circuit>
  <circuit name="not_u">
    <a name="circuit" val="not_u"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(140,130)" to="(310,130)"/>
  </circuit>
</project>
